<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Lomiri - The convergent desktop environment</title>
</head>

<body>
<div>
    <img src="Lomiri.png" alt="Lomiri" style="width: 100%">
</div>
<div class="container">
    <div class="row">
         <div class="col-sm-2"><br /><br /><br />
        <nav class="navbar navbar-left navbar-light">
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-left navbar-light"">
                        <li><a href="https://ubports.com/" target="_blank">UBports</a></li>
                        <li><a href="https://forums.ubports.com/"target="_blank">Forums</a></li>
                        <li><a href="https://docs.ubports.com/" target="_blank">Docs</a></li>
                        <li><a href="https://ubports.com/blog/"target="_blank">Blog</a></li>
                        <li><a href="https://ubports.com/get-involved"target="_blank">Get involved</a></li>
                        <li><a href="https://ubports.com/sponsors"target="_blank">Sponsors</a></li>
                        <li><a href="https://ubports.com/donate"target="_blank">Donate</a></li>
                    </ul>
                </div>
        </nav>
        </div>   
    <div class="col-sm-8"><br /><br />
         <h1 class="text-center">Lomiri</h1>
         <h3>Why?</h3>
         <div>
         <p>After Canonical terminated support for the Ubuntu Touch operating system, <a href="https://ubports.com">UBports</a> stepped forward to resume development.  The response from the community has been overwhelmingly positive, our user base is growing, and Ubuntu Touch is now available for use on a variety of <a href="https://devices.ubuntu-touch.io">mobile devices</a>.</p>
         <p>We feel that demand exists for using Lomiri on the desktop, and we hope to meet that demand.</p>
         </div>
         <h3>Where?</h3>
              <div>
                <p>Development is taking place on <a href="https://github.com/ubports/unity8">GitHub</a>. You can also join our telegram groups: <a href="https://t.me/ubports">UBports</a> and <a href="https://t.me/UBports_Lomiri">UBports Lomiri</a>.</p>
              </div>
         <h3>When?</h3>
              <div>
            <p>Unlike on mobile devices, Lomiri is not yet ready for production use on the desktop. However, you can <a href="https://github.com/ubports/unity8">install a development preview on Ubuntu 18.04</a> to explore the current status. Visit our <a href="https://github.com/ubports/unity8/projects/1"> GitHub project</a> to see what we are working on at the moment and where we could use your help.</p>
              </div>
       <h3>What about Mir?</h3>
              <div>
            <p>Development of the <a href="https://mir-server.io"> Mir display server</a> (now compatible with <a href="https://wayland.freedesktop.org/">Wayland</a>) is continued by a very talented and motivated team at Canonical. You can contribute to their work <a href="https://github.com/MirServer">directly upstream</a>.</p>
              </div>
            </div>
          </div>
        <hr/>
        <footer >
           <div class="row">
              <div class="col-sm-2">
                <img src="UBports.png" alt="UBports" style="width: 33%"></a><br /><br />
              </div>   
           <div class="col-sm-8">
             <p class="text-center">This site is not affiliated with <a href="http://ubuntu.com/">Ubuntu</a>. Ubuntu and Canonical are registered trademarks of <a href="http://www.canonical.com/">Canonical Ltd.</a></p>
        </footer>
    </div>
</body>

</html>